petracihalova/check-quay-image/action.yml
name: "Check Quay Image"
description: "Polls Quay.io to check if image with a given commit SHA exists."
inputs:
  quay_repo:
    description: "Quay repository in format namespace/repo"
    required: true
  commit_sha:
    description: "Commit SHA to check for as image tag"
    required: true
  quay_private:
    description: "Set to 'true' if the Quay repo is private"
    required: false
    default: "false"
  quay_token:
    description: "Quay API token (if private repo)"
    required: false
  delay_minutes:
    description: "Initial delay before first check (default: 10)"
    required: false
    default: "10"
  retries:
    description: "Number of retries (default: 20)"
    required: false
    default: "20"
  interval_minutes:
    description: "Minutes between retries (default: 1)"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      env:
        QUAY_REPO: ${{ inputs.quay_repo }}
        COMMIT_SHA: ${{ inputs.commit_sha }}
        QUAY_PRIVATE: ${{ inputs.quay_private }}
        QUAY_TOKEN: ${{ inputs.quay_token }}
        DELAY_MINUTES: ${{ inputs.delay_minutes }}
        RETRIES: ${{ inputs.retries }}
        INTERVAL_MINUTES: ${{ inputs.interval_minutes }}

petracihalova/check-quay-image/.github/workflows/test.yml
- name: Wait for Quay image
  uses: petracihalova/check-quay-image@v1
  with:
    quay_repo: redhat-services-prod/hcc-accessmanagement-tenant/insights-rbac
    commit_sha: 89efd83

petracihalova/check-quay-image/.github/workflows/test.yml
- name: Wait for Quay image
  uses: petracihalova/check-quay-image@v1
  with:
    quay_repo: redhat-services-prod/hcc-accessmanagement-tenant/insights-rbac
    commit_sha: 89efd83
    delay_minutes: 0

petracihalova/check-quay-image/.github/workflows/test.yml
- name: Wait for Quay image
  uses: petracihalova/check-quay-image@v1
  with:
    quay_repo: redhat-services-prod/hcc-accessmanagement-tenant/insights-rbac
    commit_sha: 89efd83
    delay_minutes: 2